# quizbot

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt  Locations.kt  utilities.kt
src/data/: Storage.kt  atoms.kt  scheme.kt
src/vk/: ApiClient.kt  Callback.kt  Keyboard.kt  command_handlers.kt  incoming_atoms.kt  texts.kt
