ktor {
  environment = prod
  environment = ${?KTOR_ENV}

  deployment {
    port = 9000
  }
  application {
    modules = [club.liefuck.ApplicationKt.module]
  }
}

vk {
  access_token = ${VK_ACCESS_TOKEN}
  secret = ${VK_SECRET}
  community_id = ${VK_COMMUNITY_ID}
}

db {
  jdbcUrl = ${QUIZBOT_JDBC_URL}
  user = ${QUIZBOT_DB_USER}
  password = ${QUIZBOT_DB_PASS}
}
